<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ribbit</title>
    <style>
        body {
            text-align: center;
            background-color: black; /* Черный фон */
            color: white; /* Белые буквы */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #frog {
            max-width: 150px; /* Размер жабки */
            cursor: pointer;
        }
        .footer-link {
            color: white; /* Цвет ссылки */
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        .feedback-form {
            position: fixed;
            bottom: 10px;
            left: 10px;
            font-size: 1.0em; /* Размер шрифта */
        }
        .feedback-form input, .feedback-form textarea {
            width: 300px; /* Ширина полей */
            font-family: Arial, sans-serif; /* Шрифт */
            margin: 5px 0; /* Отступы */
        }
        .feedback-form input[type="text"] {
            height: 30px; /* Высота для поля ввода имени */
            font-family: Arial, sans-serif; /* Шрифт */
        }
        .feedback-form textarea {
            height: 100px; /* Высота текстового поля */
        }
        .feedback-form input[type="submit"] {
            width: 100px; /* Ширина кнопки */
            height: 20px; /* Высота кнопки */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>ribbit, my dudes</h1>
    <img id="frog" src="frog.gif" alt="animated frog" onclick="animateFrog()">
    <p>click me :></p> <!-- Текст под жабкой -->

    <!-- Форма обратной связи -->
    <div class="feedback-form">
        <form action="https://formspree.io/f/xleyqkjy" method="POST">
            <input type="text" name="name" placeholder="your name" required><br>
            <textarea name="message" placeholder="your ribbit" required></textarea><br>
            <input type="submit" value="Send">
        </form>
    </div>

    <!-- Ссылка на бота -->
    <a href="https://t.me/random_frog_bot" class="footer-link">more froggos in this tg bot</a>

    <script>
        function animateFrog() {
            var frogImage = document.getElementById('frog');
            if (frogImage.src.includes('frog.gif')) {
                frogImage.src = 'frog-animate.gif';
            } else {
                frogImage.src = 'frog.gif';
            }
        }
    </script>
</body>
</html>
